# myvlog

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json  pom.xml
.npm-cache/_npx/1415fee72ff6294b/: package-lock.json  package.json
database/: DATABASE_DESIGN.md  add_columns_tables.sql  add_score_column_force.sql  add_user_announcement_read.sql  db_fix_final.sql  fix_system_config_key.sql  fix_system_config_revert.sql  recreate_articles.sql  schema.prisma  schema.sql
frontend/: App.tsx  constants.tsx  index.css  index.html  index.tsx  jsconfig.json  metadata.json  package-lock.json  package.json  types.ts  vite.config.js  vite.config.ts
frontend/components/: Layout.tsx  MarkdownRenderer.tsx
frontend/context/: ToastContext.tsx
frontend/pages/: AdminDashboard.tsx  AdminSchedule.tsx  Archive.tsx  AuthPage.tsx  Editor.tsx  Home.tsx  Moments.tsx  PostDetail.tsx  Profile.tsx  Search.tsx
frontend/services/: geminiService.ts
frontend/src/: App.vue  style.css
frontend/src/admin/: AdminAnnouncements.vue  AdminArticles.vue  AdminCategories.vue  AdminComments.vue  AdminDashboard.vue  AdminLayout.vue  AdminTags.vue  AdminUsers.vue
frontend/src/api/: announcement.js  announcement.ts  article.js  article.ts  auth.js  auth.ts  category.js  category.ts  column.ts  comment.js  dashboard.js  dashboard.ts  learningNote.ts  search.js  tag.js  tag.ts  upload.js  upload.ts  user.js  user.ts
frontend/src/components/: NavBar.vue  SideBar.vue
frontend/src/router/: index.js
frontend/src/utils/: confirm.js  message.js  pdfExport.ts  request.js  request.ts
frontend/src/views/: ArticleDetail.vue  ArticleManager.vue  Articles.vue  Create.vue  Home.vue  Login.vue  Register.vue  Search.vue  UserProfile.vue
frontend/src/views/tools/: FunctionGraph.vue  JsonFormatter.vue  RegexTester.vue
nginx/conf.d/: default.conf
src/main/java/com/myvlog/blog/: BlogApplication.java
src/main/java/com/myvlog/blog/annotation/: Log.java  RateLimit.java
src/main/java/com/myvlog/blog/aspect/: LogAspect.java  RateLimitAspect.java
src/main/java/com/myvlog/blog/config/: DataInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/myvlog/blog/controller/: AiController.java  AnnouncementController.java  ArticleController.java  AuthController.java  BackupController.java  CategoryController.java  ColumnController.java  CommentController.java  DashboardController.java  DeadLinkController.java  FileUploadController.java  LearningNoteController.java  OrderController.java  SearchController.java  SubscriberController.java  SystemConfigController.java  TagController.java  UserController.java  WebhookController.java
src/main/java/com/myvlog/blog/dto/: AnnouncementDto.java  ArticleHeatDto.java  ArticleRequest.java  ArticleResponse.java  AuthResponse.java  CategoryDto.java  ColumnDto.java  CommentAdminDto.java  CommentRequest.java  CommentResponse.java  DashboardStats.java  LearningNoteDto.java  LearningProgressDto.java  LoginRequest.java  RegisterRequest.java  TagDto.java  UserDto.java
src/main/java/com/myvlog/blog/entity/: Announcement.java  Article.java  ArticleColumn.java  ArticleLike.java  ArticleTag.java  Attachment.java  BaseEntity.java  Category.java  Column.java  Comment.java  DeadLink.java  FriendLink.java  LearningNote.java  LearningProgress.java  OperationLog.java  Order.java  Product.java  Project.java  SocialAccount.java  Statistics.java  Subscriber.java  SystemConfig.java  Tag.java  User.java  UserAnnouncementRead.java  Webhook.java
src/main/java/com/myvlog/blog/enums/: ArticleStatus.java  ArticleVisibility.java  CommentStatus.java  OrderStatus.java  PaymentMethod.java  ProductType.java
src/main/java/com/myvlog/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/myvlog/blog/mapper/: AnnouncementMapper.java  ArticleColumnMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  AttachmentMapper.java  CategoryMapper.java  ColumnMapper.java  CommentMapper.java  DeadLinkMapper.java  FriendLinkMapper.java  LearningNoteMapper.java  LearningProgressMapper.java  OperationLogMapper.java  OrderMapper.java  ProductMapper.java  ProjectMapper.java  SocialAccountMapper.java  StatisticsMapper.java  SubscriberMapper.java  SystemConfigMapper.java  TagMapper.java  UserAnnouncementReadMapper.java  UserMapper.java  WebhookMapper.java
src/main/java/com/myvlog/blog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/myvlog/blog/service/: AiService.java  AnnouncementService.java  ArticleService.java  AuthService.java  BackupService.java  CategoryService.java  ColumnService.java  CommentService.java  DeadLinkService.java  EmailService.java  FileStorageService.java  LearningNoteService.java  LearningProgressService.java  (+8 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: schema.sql
(+28 files in other folders)
